Powerplant-Coding-Challenge.WpfApiClient/MainWindow.xaml

<Window x:Class="Powerplant_Coding_Challenge.WpfApiClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Powerplant_Coding_Challenge.WpfApiClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,4,0,-4">
        <Button x:Name="btnPost" Content="Post" Margin="262,368,204,14" RenderTransformOrigin="0.5,0.5" Click="btnPost_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="lblRequest" Content="Request" Margin="60,2,594,385" AutomationProperties.Name="lblRequest" RenderTransformOrigin="0.451,-0.018"/>
        <Label x:Name="lblResponse" Content="Response" Margin="485,2,169,385" AutomationProperties.Name="lblRequest" RenderTransformOrigin="0.568,-0.573"/>
        <TextBox x:Name="txtRequest" HorizontalAlignment="Left" Margin="60,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="272" Height="246"/>
        <TextBox x:Name="txtResponse" TextWrapping="Wrap" Margin="485,94,56,89"/>
        <RadioButton x:Name="radPayload1" Content="payload1" HorizontalAlignment="Left" Margin="60,54,0,0" VerticalAlignment="Top" Checked="radPayload1_Checked"/>
        <RadioButton x:Name="radPayload2" Content="payload2" HorizontalAlignment="Left" Margin="138,54,0,0" VerticalAlignment="Top" Checked="radPayload2_Checked"/>
        <RadioButton x:Name="radPayload3" Content="payload3" HorizontalAlignment="Left" Margin="223,54,0,0" VerticalAlignment="Top" Checked="radPayload3_Checked"/>

    </Grid>
</Window>
